<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<style>
    .btn {
        width: 100px;
        height: 100px;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
        color: blue
    }
</style>

<body id="conteudo">
    <button id="btn-mode" type="button" class="btn">Ativar Dark mode</button>
    <h1>Dark mode é legal</h1>
    <script src="./js/filmes.js"></script>
</body>

</html>